spring.application.name=FinalJava2

#JPA
spring.datasource.url=jdbc:mysql://localhost:3309/java2
spring.datasource.username=root
spring.datasource.password=secret

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true